# Discord Bot Configuration
DISCORD_TOKEN=your_token_here
DISCORD_TOKEN_2=your_token_here
MISTRAL_API_KEY=your_key_here

# Cronofy Configuration
CRONOFY_CLIENT_ID=your_client_id_here
CRONOFY_CLIENT_SECRET=your_secret_here
CRONOFY_REDIRECT_URI=https://oauth.pstmn.io/v1/callback

# Database Configuration
SUPABASE_URL=your_url_here
SUPABASE_KEY=your_key_here

# General Configuration
TIMEZONE=America/Los_Angeles 